alembic==1.12.1
amqp==5.2.0
async-timeout==4.0.3
billiard==4.2.0
blinker==1.7.0
celery==5.3.5
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
confluent-kafka==2.3.0
docker==6.1.3
Flask==3.0.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
gil==1.25.0.0
greenlet==3.0.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.3.3
Mako==1.3.0
MarkupSafe==2.1.3
package-name==0.1
packaging==23.2
pika==1.3.2
pip-review==1.3.0
prompt-toolkit==3.0.40
psycopg2==2.9.9
pycparser==2.21
python-dateutil==2.8.2
python-dotenv==1.0.0
rabbitmq==0.2.0
redis==5.0.1
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.23
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
vine==5.1.0
wcwidth==0.2.9
websocket-client==1.6.4
Werkzeug==3.0.1
