alembic==1.12.1
amqp==5.1.1
billiard==4.1.0
blinker==1.6.3
celery==5.3.4
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
docker==6.1.3
Flask==3.0.0
greenlet==3.0.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.3.2
Mako==1.2.4
MarkupSafe==2.1.3
package-name==0.1
packaging==23.2
prompt-toolkit==3.0.39
python-dateutil==2.8.2
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.22
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
vine==5.0.0
wcwidth==0.2.9
websocket-client==1.6.4
Werkzeug==3.0.1
